<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="NEST" Version="7.4.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITCompanyCVManager.Business\ITCompanyCVManager.Business.csproj" />
    <ProjectReference Include="..\ITCompanyCVManager.Domain\ITCompanyCVManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Models\" />
  </ItemGroup>

</Project>
