# DocumentManager

./: README.md
DocumentManager/: DocumentManager.sln
DocumentManager/DocumentManager/: DocumentManager.Api.csproj  Startup.cs
DocumentManager/DocumentManager.Domain/Models/: Book.cs  Writer.cs
DocumentManager/DocumentManager.Infrastructure/: DocumentManager.Infrastructure.csproj
DocumentManager/DocumentManager.Service.Host/: Program.cs  Startup.cs  WeatherForecast.cs
DocumentManager/DocumentManager.Service.Host/Controllers/: WeatherForecastController.cs
DocumentManager/DocumentManager.Service.Host/Properties/: launchSettings.json
DocumentManager/DocumentManager.Service.Reader/: Program.cs  Startup.cs  WeatherForecast.cs
DocumentManager/DocumentManager.Service.Reader/Controllers/: WeatherForecastController.cs
DocumentManager/DocumentManager.Service.Reader/Properties/: launchSettings.json
DocumentManager/DocumentManager/Properties/: launchSettings.json
ITCompanyCVManager/: ITCompanyCVManager.sln
ITCompanyCVManager/ITCompanyCVManager.Api/: ITCompanyCVManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ITCompanyCVManager/ITCompanyCVManager.Api/Components/Mapping/: AutoMapperProfiles.cs
ITCompanyCVManager/ITCompanyCVManager.Api/Configuration/: ApiBehaviorOptionsConfigurator.cs  ElasticSearchConfiguration.cs  NewtonsoftJsonOptionsConfigurator.cs  RouteOptionsConfigurator.cs
ITCompanyCVManager/ITCompanyCVManager.Api/Controllers/Admin/: ApplicationController.cs
ITCompanyCVManager/ITCompanyCVManager.Api/Controllers/Base/: ApiControllerBase.cs
ITCompanyCVManager/ITCompanyCVManager.Api/Controllers/User/: ApplicationController.cs
ITCompanyCVManager/ITCompanyCVManager.Api/PipelineBehavior/: ExceptionHandlingBehavior.cs  TransactionalBehavior.cs  ValidationRequestBehavior.cs
ITCompanyCVManager/ITCompanyCVManager.Api/Properties/: launchSettings.json
ITCompanyCVManager/ITCompanyCVManager.Boundary/: AssemblyReference.cs  ITCompanyCVManager.Boundary.csproj
ITCompanyCVManager/ITCompanyCVManager.Boundary/Context/Admin/: DeleteApplicationById.cs  DownloadCvById.cs  GetAllApplications.cs  GetApplicantsByGeoLocation.cs  IndexTestData.cs  SearchApplicantsByCoverLetterContent.cs  SearchApplicantsByPhrase.cs  SearchApplicationsByApplicantEducationLevel.cs  SearchByCombinedParameters.cs  SearchDocumentsByApplicantName.cs
ITCompanyCVManager/ITCompanyCVManager.Boundary/Context/Common/: ApplicationResponse.cs  ResultWithHighlightsResponse.cs
ITCompanyCVManager/ITCompanyCVManager.Boundary/Context/User/: CreateApplication.cs
ITCompanyCVManager/ITCompanyCVManager.Boundary/Validators/: ValidatorExtensions.cs
ITCompanyCVManager/ITCompanyCVManager.Business/: AssemblyReference.cs  ITCompanyCVManager.Business.csproj
ITCompanyCVManager/ITCompanyCVManager.Business/Contracts/Persistence/: IApplicationUnitOfWork.cs  IQuery.cs  IUnitOfWork.cs
ITCompanyCVManager/ITCompanyCVManager.Business/Exceptions/: CityNotFoundException.cs  ElasticsearchServiceUnavailableException.cs  ServiceUnavailableException.cs
ITCompanyCVManager/ITCompanyCVManager.Business/UseCases/: CreateApplicationUseCase.cs  DeleteApplicationByIdUseCase.cs  DownloadCvByIdUseCase.cs  GetAllApplicationsUseCase.cs  GetApplicantsByGeoLocationUseCase.cs  IndexTestDataUseCase.cs  SearchApplicantsByCoverLetterContentUseCase.cs  SearchApplicantsByPhraseUseCase.cs  SearchApplicationsByApplicantEducationLevelUseCase.cs  SearchByCombinedParametersUseCase.cs  SearchDocumentsByApplicantNameUseCase.cs
ITCompanyCVManager/ITCompanyCVManager.Domain/: ITCompanyCVManager.Domain.csproj
ITCompanyCVManager/ITCompanyCVManager.Domain/Base/: IAggregateRoot.cs  IAudit.cs
ITCompanyCVManager/ITCompanyCVManager.Domain/ElasticIndex/: Application.cs
ITCompanyCVManager/ITCompanyCVManager.Domain/Exceptions/: ApplicationException.cs  ErrorCode.cs
ITCompanyCVManager/ITCompanyCVManager.Domain/Exceptions/Status/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceResponseErrorException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
ITCompanyCVManager/ITCompanyCVManager.Domain/Services/: ICVManagementService.cs  IFileService.cs  IGeoLocationDecodeService.cs  IMapResponseWithHighlights.cs  IRepository.cs
ITCompanyCVManager/ITCompanyCVManager.Domain/Services/Models/: CityGeoLocation.cs  ResultWithHighlightsResponse.cs
ITCompanyCVManager/ITCompanyCVManager.Persistance/: AssemblyReference.cs  ITCompanyCVManager.Persistence.csproj
ITCompanyCVManager/ITCompanyCVManager.Persistance/Context/: ApplicationDbContext.cs
ITCompanyCVManager/ITCompanyCVManager.Persistance/ElasticSearchIndexSettings/: ElasticSearchMappings.cs
ITCompanyCVManager/ITCompanyCVManager.Persistance/Helpers/: IndexTestData.cs
ITCompanyCVManager/ITCompanyCVManager.Persistance/Repositories/: BaseRepository.cs
ITCompanyCVManager/ITCompanyCVManager.Services/: ITCompanyCVManager.Services.csproj
ITCompanyCVManager/ITCompanyCVManager.Services/Implementation/: CVManagementService.cs  FileService.cs  GeoLocationDecodeService.cs  MapResponseWithHighlightsService.cs
ITCompanyCVManager/ITCompanyCVManager.Services/Implementation/Models/: CityDecodeModel.cs
