<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9376807-7448-4767-9035-27b5af1a276f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoWrapper.Core.NetStandard" Version="4.2.2" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="NEST" Version="7.4.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITCompanyCVManager.Boundary\ITCompanyCVManager.Boundary.csproj" />
    <ProjectReference Include="..\ITCompanyCVManager.Business\ITCompanyCVManager.Business.csproj" />
    <ProjectReference Include="..\ITCompanyCVManager.Domain\ITCompanyCVManager.Domain.csproj" />
    <ProjectReference Include="..\ITCompanyCVManager.Persistance\ITCompanyCVManager.Persistence.csproj" />
    <ProjectReference Include="..\ITCompanyCVManager.Services\ITCompanyCVManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Mapping\" />
    <Folder Include="Configuration\" />
    <Folder Include="PipelineBehavior\" />
  </ItemGroup>

</Project>
