<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Elastic\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.4.0" />
    <PackageReference Include="NEST" Version="7.4.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.4.0" />
  </ItemGroup>

</Project>
